PrimeCostWPF/View/UserControls/UCDown.xaml

<UserControl x:Class="PrimeCostWPF.View.UserControls.UserControlDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeCostWPF.View.UserControls"
             xmlns:viewmodel="clr-namespace:PrimeCostWPF.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:DownViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1340">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" Margin="0,55,0,0" VerticalAlignment="Top" Width="100" Source="/down-vector-icon.jpg" RenderTransformOrigin="0.567,1.093"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/down-vector-icon.png" Margin="0,186,0,0"/>
        <Button Grid.Column="1" Content="Добавить строку" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="240" Margin="0,463,0,0"/>
        <DataGrid x:Name="dataGridBlock" ItemsSource="{Binding Path = GoDownData}" SelectedItem="{Binding SelectedBlock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="1056" Height="615">

        </DataGrid>
        <Button Grid.Column="1" Content="Перейти к расчётам" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="80" Width="240" Command="{Binding Path = NewDataContext}"/>
        <Button x:Name="backButton" Grid.Column="1" Content="Назад" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Height="100" Width="100" Grid.Row="1" Command="{Binding Path = GoToPastContext}"/>

    </Grid>
</UserControl>
