PrimeCostWPF/View/UserControls/UCSubComplex.xaml

<UserControl x:Class="PrimeCostWPF.View.UserControls.UserControlSubComplex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimeCostWPF.View.UserControls" xmlns:viewmodel="clr-namespace:PrimeCostWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SubComplexViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonCalc1" Grid.Column="1" Content="Перейти к расчёту" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" Height="80" Width="240" Command ="{Binding Path = NavigateToBlockViewModel}"/>
        <DataGrid x:Name="dataGridSubComplex" ItemsSource="{Binding Path = SubComplex}" Margin="0,0,1,8" RenderTransformOrigin="0.5,0.5" Width="1055" Height="603"  SelectedItem="{Binding SelectedSubComplex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.272"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Grid.Column="1" Content="Выгрузить XLS" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" Height="80" Width="240" Grid.Row="1"/>
        <Button Content="Сохранить проект" HorizontalAlignment="Left" Margin="550,39,0,0" VerticalAlignment="Top" Height="80" Width="240" Grid.Row="1"/>
        <Button Content="Открыть Проект" HorizontalAlignment="Left" Margin="156,39,0,0" VerticalAlignment="Top" Height="80" Width="240" Grid.Row="1"/>

    </Grid>
</UserControl>
